Altium Designer Pick and Place Locations
C:\Y.B\Altium Designer Depo\Hedef Proje\HedefProje\Project Outputs for Free Documents\Pick Place\Pick Place for HedefProjem.txt

========================================================================================================================
File Design Information:

Date:       21.11.21
Time:       10:52
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                 Layer    Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                   
R99        RC0603JR-070RL          TopLayer RES_0603                      3956.000      2508.000      0        "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                                                             
J8         64800611622             TopLayer 64800611622                   3030.000      2559.417      90       "1.50mm 6PIN Connector"                                                                                                                       
U6         "ESP32-WROOM-32U (8MB)" TopLayer ESP32_32U                     2476.378      1060.730      0        "SMD Module, ESP32-D0WD, 64MBITS Spi Flash, Uart Mode, U.fl Antenna Connector"                                                                
J1         PJ-037AH-SMT-TR         TopLayer PJ-037AH-SMT-TR               1850.118      393.976       270      "DC Power Connectors Power Jacks"                                                                                                             
C26        ALA7DF471CF450          TopLayer CAP_0603                      2056.000      1572.000      0        "CAP CER 100nF %10 0603 SMD"                                                                                                                  
Y1         ECS-160-20-30B-TR       TopLayer SMD5032                       1422.000      1992.000      0        "CRYSTAL 16.0000MHZ 20PF SMD"                                                                                                                 
X1         ABS05-32.768KHZ-T       TopLayer ABS05                         1442.000      2269.000      0        "ABRACON - ABS05-32.768KHZ-T - Crystal, 32.768 kHz, SMD, 1.6mm x 1mm, 12.5 pF, 20 ppm, ABS05 Series"                                          
U8         NCS36000DRG             TopLayer SOIC14                        3751.908      2440.301      180      "Low Noise Amplifiers and LDO Regulator 14-Pin SOIC N T/R"                                                                                    
U7         OPA314AIDBVR            TopLayer SOT23-5                       3168.276      2280.599      90       "Op Amp"                                                                                                                                      
U5         M41T0M6F                TopLayer SOIC8                         1275.591      2318.898      90       "Real Time Clock Serial 8Byte 8-Pin SO N T/R"                                                                                                 
U4         STM32L151C8T6A          TopLayer LQFP48                        1945.858      2287.307      0        "IC MCU 32BIT 64KB FLASH 48LQFP"                                                                                                              
U3         MAX6662MSA+T            TopLayer SOIC8                         2164.000      2670.000      0        "Temp Sensor Digital Serial (3-Wire, SPI) 8-Pin SOIC N T/R"                                                                                   
U2         LM2675MX-12/NOPB        TopLayer SOIC8                         1696.850      742.126       180      "Switching Voltage Regulators Pwr Cnvtr Hi Eff 1A SD Vtg Reg"                                                                                 
U1         AP7361-33E-13           TopLayer SOT223                        1797.244      1043.307      90       "LDO Regulator Pos 3.3V 1A 4-Pin(3+Tab) SOT-223 T/R"                                                                                          
TVS1       USBLC6-2SC6             TopLayer SOT23-6L                      1529.000      2485.724      0        "TVS DIODE 5.25V 17V SOT23-6"                                                                                                                 
T1         BV302S12010-ZU          TopLayer BV302S                        1023.622      1259.842      270      "230V- 12V Transformer 1VA"                                                                                                                   
SW1        EG1215AA                TopLayer EG1215AA                      2565.627      2754.320      0        "Slide Switch, SPDT, 0.025A, 24V, SMD"                                                                                                        
S1         "LHI 878/3902"          TopLayer LHI_878/3902_-_PYD_1388_/_708 3334.740      2505.419      0        "PYD 1388 / 7083 SENSOR PYRO DETECTOR DUAL MOTION"                                                                                            
RT1        TFPT1206L1002FM         TopLayer RES_1206                      3139.703      2715.892      180      "Thermistor PTC 10K Ohm 1% 2-Pin 1206 Surface Mount Solder Pad T/R Automotive"                                                                
RL2        ALQ1F05                 TopLayer ALQ1F05                       704.724       2157.480      180      "General Purpose Relay SPDT (1 Form C) 5VDC Coil Through Hole"                                                                                
RL1        ALQ1F05                 TopLayer ALQ1F05                       704.331       2614.567      180      "General Purpose Relay SPDT (1 Form C) 5VDC Coil Through Hole"                                                                                
R37        RC0603JR-07100RL        TopLayer RES_0603                      3214.506      2763.136      0        "Res Thick Film 0603 100 Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                                                                   
R36        RC0603FR-101KL          TopLayer RES_0603                      3330.648      2725.734      270      "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                                             
R35        RC0603JR-070RL          TopLayer RES_0603                      3768.000      2218.000      0        "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                                                             
R34        RC0603FR-101KL          TopLayer RES_0603                      3593.928      2178.386      270      "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                                             
R33        RC0603JR-07220KL        TopLayer RES_0603                      3872.000      2218.000      180      "YAGEO - RC0603JR-07220KL - Resistencia SMD de Tipo Chip, 0603 [Métrica 1608], 220 kohm, RC Series, 75 V, Película Gruesa"                    
R32        RC0603JR-070RL          TopLayer RES_0603                      3702.000      2244.000      0        "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                                                             
R31        RC0603JR-07220KL        TopLayer RES_0603                      3281.183      2215.892      0        "YAGEO - RC0603JR-07220KL - Resistencia SMD de Tipo Chip, 0603 [Métrica 1608], 220 kohm, RC Series, 75 V, Película Gruesa"                    
R30        RC0603JR-07220KL        TopLayer RES_0603                      3332.679      2215.892      0        "YAGEO - RC0603JR-07220KL - Resistencia SMD de Tipo Chip, 0603 [Métrica 1608], 220 kohm, RC Series, 75 V, Película Gruesa"                    
R29        RC0603FR-101KL          TopLayer RES_0603                      3185.000      2184.000      270      "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                                             
R28        RC0603JR-0743KL         TopLayer RES_0603                      3690.000      2636.996      180      "Resistor;Resistance:43Kohm;Resistance Tolerance:± 5%;Resistor Element Material:Thick Film;Resistor Case Style:0603"                          
R27        RC0603JR-07560KL        TopLayer RES_0603                      3889.211      2652.900      270      "RES SMD 560K OHM 5% 1/10W 0603"                                                                                                              
R26        RC0201FR-0710KL         TopLayer RES_0603                      3888.719      2704.081      90       "GENERAL 0201 11% REEL (7INCH)"                                                                                                               
R25        RC0201FR-0710KL         TopLayer RES_0603                      3122.000      2558.000      0        "GENERAL 0201 11% REEL (7INCH)"                                                                                                               
R24        RC0201FR-0710KL         TopLayer RES_0603                      3557.026      2672.585      0        "GENERAL 0201 11% REEL (7INCH)"                                                                                                               
R23        RC0603JR-07560KL        TopLayer RES_0603                      3772.483      2607.719      270      "RES SMD 560K OHM 5% 1/10W 0603"                                                                                                              
R22        RC0603JR-07100RL        TopLayer RES_0603                      2681.000      2640.000      270      "Res Thick Film 0603 100 Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                                                                   
R21        RC0603FR-101KL          TopLayer RES_0603                      2145.669      1740.158      270      "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                                             
R20        RC0603JR-07100RL        TopLayer RES_0603                      2306.000      2246.000      270      "Res Thick Film 0603 100 Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                                                                   
R19        RC0603JR-07100RL        TopLayer RES_0603                      2226.000      2178.000      90       "Res Thick Film 0603 100 Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                                                                   
R18        RC0603JR-07100RL        TopLayer RES_0603                      2290.000      1998.000      0        "Res Thick Film 0603 100 Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                                                                   
R17        RC0603JR-07100RL        TopLayer RES_0603                      2500.147      2639.368      270      "Res Thick Film 0603 100 Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                                                                   
R16        RC0603JR-07100RL        TopLayer RES_0603                      2186.000      1942.000      180      "Res Thick Film 0603 100 Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                                                                   
R15        RC0603JR-0715RL         TopLayer RES_0603                      1826.000      2719.000      0        "YAGEO - RC0603JR-0715RL - SMD Chip Resistor, 0603 [1608 Metric], 15 ohm, RC Series, 75 V, Thick Film, 100 mW"                                
R14        RC0603JR-0715RL         TopLayer RES_0603                      1879.000      2719.000      0        "YAGEO - RC0603JR-0715RL - SMD Chip Resistor, 0603 [1608 Metric], 15 ohm, RC Series, 75 V, Thick Film, 100 mW"                                
R13        RC0603JR-07100RL        TopLayer RES_0603                      2038.000      2684.000      0        "Res Thick Film 0603 100 Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                                                                   
R12        RC0603JR-07100RL        TopLayer RES_0603                      2110.000      2472.000      0        "Res Thick Film 0603 100 Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                                                                   
R11        RC0603JR-07100RL        TopLayer RES_0603                      1972.000      2732.000      0        "Res Thick Film 0603 100 Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                                                                   
R10        RC0603JR-07100RL        TopLayer RES_0603                      2038.000      2568.000      0        "Res Thick Film 0603 100 Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                                                                   
R9         RC0603JR-074K7L         TopLayer RES_0603                      1498.996      2184.000      90       "Res Thick Film 0603 4.7K Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                                                                  
R8         RC0603JR-074K7L         TopLayer RES_0603                      1590.000      2267.000      90       "Res Thick Film 0603 4.7K Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                                                                  
R7         RC0603JR-07100RL        TopLayer RES_0603                      1316.000      2142.000      270      "Res Thick Film 0603 100 Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                                                                   
R6         RC0603JR-07100RL        TopLayer RES_0603                      2066.929      1964.567      0        "Res Thick Film 0603 100 Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                                                                   
R5         RC0603FR-0710KL         TopLayer RES_0603                      1236.000      2032.000      0        "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                                        
R4         RC0603FR-101KL          TopLayer RES_0603                      1316.000      2092.000      270      "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                                             
R3         5WD27                   TopLayer RES_AXIAL_W                   234.252       1181.102      90       "Resistor 5 Watt Cermet Wirewound Flameproof .27 Ohm 5% Axial Lead"                                                                           
R2         RC0603FR-0710KL         TopLayer RES_0603                      1295.476      2683.165      90       "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                                        
R1         RC0603FR-101KL          TopLayer RES_0603                      1268.409      2600.488      180      "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                                             
M-USB1     10118192-0001LF         TopLayer MICRO_B_USB                   1516.205      2741.236      180      "CONN USB MICRO B RECPT SMT R/A"                                                                                                              
L1         78438335470             TopLayer IND_1212                      1870.079      750.000       0        "FIXED IND 47UH 390MA 2.3 OHM SMD"                                                                                                            
J7         64800611622             TopLayer 64800611622                   2792.000      2501.638      270      "1.50mm 6PIN Connector"                                                                                                                       
J6         SMH-105-02-L-S          TopLayer PINHEADER1X5_RA               2500.000      2004.000      270      ".100 C.L. HORIZONTAL SMT SOCKET"                                                                                                             
J5         TBP01R1-508-02BE        TopLayer TBP01R1-508                   190.945       2037.401      90       "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                                                                    
J4         TBP01R1-508-02BE        TopLayer TBP01R1-508                   190.945       2557.087      90       "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                                                                    
J3         TBP01R1-508-02BE        TopLayer TBP01R1-508                   236.220       311.024       90       "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                                                                    
J2         PJ-037AH-SMT-TR         TopLayer PJ-037AH-SMT-TR               2519.409      393.976       270      "DC Power Connectors Power Jacks"                                                                                                             
F1         3413.0216.22            TopLayer 1206(3216)                    1511.811      515.748       270      "FUSE BRD MNT 1A 32VAC 63VDC 1206"                                                                                                            
D6         "LH R974-LP-1-0-20-R18" TopLayer LED_0805_RED                  3308.000      2788.000      90       "Single Color LED, Hyper Red, Colorless Diffused, 1.3mm"                                                                                      
D5         LTST-C171GKT            TopLayer LED_0805_GREEN                3600.000      2234.000      90       "Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED"                                                                          
D4         1N4148WS                TopLayer SOD323F                       1698.882      2634.000      90       "ON SEMICONDUCTOR - 1N4148WS - Small Signal Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                           
D3         1SMB5919BT3G            TopLayer SMB__CASE                     2020.000      714.000       180      "Diode Zener Single 5.6V 5% 3W 2-Pin SMB T/R"                                                                                                 
D2         1N4148WS                TopLayer SOD323F                       1165.354      2007.874      0        "ON SEMICONDUCTOR - 1N4148WS - Small Signal Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                           
D1         1N4148WS                TopLayer SOD323F                       1165.000      2652.000      0        "ON SEMICONDUCTOR - 1N4148WS - Small Signal Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                           
C46        CL21B105KBFNNNE         TopLayer CAP_0805                      3120.000      2414.000      180      "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C45        CL21A475KAQNNNE         TopLayer CAP_0805                      3027.404      2249.356      270      "SAMSUNG ELECTRO-MECHANICS - CL21A475KAQNNNE - SMD Multilayer Ceramic Capacitor, 4.7 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, CL Series"     
C44        CL21A475KAQNNNE         TopLayer CAP_0805                      3027.817      2313.057      270      "SAMSUNG ELECTRO-MECHANICS - CL21A475KAQNNNE - SMD Multilayer Ceramic Capacitor, 4.7 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, CL Series"     
C43        ALA7DF471CF450          TopLayer CAP_0603                      3820.000      2218.000      0        "CAP CER 100nF %10 0603 SMD"                                                                                                                  
C42        CL21B105KBFNNNE         TopLayer CAP_0805                      3952.000      2232.000      0        "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C41        ALA7DF471CF450          TopLayer CAP_0603                      3958.000      2360.000      180      "CAP CER 100nF %10 0603 SMD"                                                                                                                  
C40        CL21B105KBFNNNE         TopLayer CAP_0805                      3429.073      2256.150      90       "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C39        CL21A475KAQNNNE         TopLayer CAP_0805                      3429.073      2188.333      90       "SAMSUNG ELECTRO-MECHANICS - CL21A475KAQNNNE - SMD Multilayer Ceramic Capacitor, 4.7 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, CL Series"     
C38        ALA7DF471CF450          TopLayer CAP_0603                      3638.000      2636.996      180      "CAP CER 100nF %10 0603 SMD"                                                                                                                  
C37        0603B103K500CT          TopLayer CAP_0603                      3889.211      2601.719      270      "WALSIN - 0603B103K500CT - CAP, 0.01µF, 50V, 10%, X7R, 0603"                                                                                  
C36        ALA7DF471CF450          TopLayer CAP_0603                      3547.184      2517.565      180      "CAP CER 100nF %10 0603 SMD"                                                                                                                  
C35        C3216X5R1E336M160AC     TopLayer CAP_1206                      3840.491      2772.979      270      "Cap Ceramic 33uF 25V X5R 20% SMD 1206 85C T/R"                                                                                               
C34        C0603C104K5RACTU        TopLayer CAP_0603                      3036.000      2192.000      270      "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                        
C33        C3216X5R1E336M160AC     TopLayer CAP_1206                      3630.000      2772.979      90       "Cap Ceramic 33uF 25V X5R 20% SMD 1206 85C T/R"                                                                                               
C32        0603B103K500CT          TopLayer CAP_0603                      3772.483      2658.900      270      "WALSIN - 0603B103K500CT - CAP, 0.01µF, 50V, 10%, X7R, 0603"                                                                                  
C31        CL21B104KBCNNNC         TopLayer CAP_0805                      2059.055      1399.606      180      "Samsung Electro-Mechanics 100nF Multilayer Ceramic Capacitor (MLCC) 50 V 10% X7R dielectric CL max op. temp. +125C"                          
C30        CL21B105KBFNNNE         TopLayer CAP_0805                      1994.095      1360.236      180      "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C29        CL21A475KAQNNNE         TopLayer CAP_0805                      2059.055      1269.685      0        "SAMSUNG ELECTRO-MECHANICS - CL21A475KAQNNNE - SMD Multilayer Ceramic Capacitor, 4.7 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, CL Series"     
C28        CL21B104KBCNNNC         TopLayer CAP_0805                      2049.000      2057.000      90       "Samsung Electro-Mechanics 100nF Multilayer Ceramic Capacitor (MLCC) 50 V 10% X7R dielectric CL max op. temp. +125C"                          
C27        CL21B104KBCNNNC         TopLayer CAP_0805                      1796.000      2493.401      180      "Samsung Electro-Mechanics 100nF Multilayer Ceramic Capacitor (MLCC) 50 V 10% X7R dielectric CL max op. temp. +125C"                          
C25        CL21B104KBCNNNC         TopLayer CAP_0805                      1764.000      2104.000      0        "Samsung Electro-Mechanics 100nF Multilayer Ceramic Capacitor (MLCC) 50 V 10% X7R dielectric CL max op. temp. +125C"                          
C24        CL21B104KBCNNNC         TopLayer CAP_0805                      2314.774      2444.698      180      "Samsung Electro-Mechanics 100nF Multilayer Ceramic Capacitor (MLCC) 50 V 10% X7R dielectric CL max op. temp. +125C"                          
C23        CL21B105KBFNNNE         TopLayer CAP_0805                      2184.819      2444.698      180      "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C22        CL21A475KAQNNNE         TopLayer CAP_0805                      2249.814      2444.698      180      "SAMSUNG ELECTRO-MECHANICS - CL21A475KAQNNNE - SMD Multilayer Ceramic Capacitor, 4.7 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, CL Series"     
C21        CL21B104KBCNNNC         TopLayer CAP_0805                      2130.000      1952.000      180      "Samsung Electro-Mechanics 100nF Multilayer Ceramic Capacitor (MLCC) 50 V 10% X7R dielectric CL max op. temp. +125C"                          
C20        CL10C200JB8NNNC         TopLayer CAP_0603                      1558.000      1998.000      0        "SAMSUNG ELECTRO-MECHANICS - CL10C200JB8NNNC - SMD Multilayer Ceramic Capacitor, 20 pF, 50 V, 0603 [1608 Metric], ± 5%, C0G / NP0, CL Series" 
C19        CL10C200JB8NNNC         TopLayer CAP_0603                      1286.000      1984.000      180      "SAMSUNG ELECTRO-MECHANICS - CL10C200JB8NNNC - SMD Multilayer Ceramic Capacitor, 20 pF, 50 V, 0603 [1608 Metric], ± 5%, C0G / NP0, CL Series" 
C18        CL21B104KBCNNNC         TopLayer CAP_0805                      2328.401      2776.992      90       "Samsung Electro-Mechanics 100nF Multilayer Ceramic Capacitor (MLCC) 50 V 10% X7R dielectric CL max op. temp. +125C"                          
C17        CL21B105KBFNNNE         TopLayer CAP_0805                      1214.787      2452.756      90       "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C16        CL21B105KBFNNNE         TopLayer CAP_0805                      2328.401      2712.032      90       "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C15        C0603C104K5RACTU        TopLayer CAP_0603                      1224.000      2510.000      90       "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                        
C14        CL21B105KBFNNNE         TopLayer CAP_0805                      2704.000      2352.204      180      "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C13        CL21A475KAQNNNE         TopLayer CAP_0805                      2580.693      2352.204      180      "SAMSUNG ELECTRO-MECHANICS - CL21A475KAQNNNE - SMD Multilayer Ceramic Capacitor, 4.7 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, CL Series"     
C12        CL21A475KAQNNNE         TopLayer CAP_0805                      2643.685      2352.204      180      "SAMSUNG ELECTRO-MECHANICS - CL21A475KAQNNNE - SMD Multilayer Ceramic Capacitor, 4.7 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, CL Series"     
C11        CL21A475KAQNNNE         TopLayer CAP_0805                      1750.000      2774.000      180      "SAMSUNG ELECTRO-MECHANICS - CL21A475KAQNNNE - SMD Multilayer Ceramic Capacitor, 4.7 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, CL Series"     
C10        ESH477M050AH4AA         TopLayer ESH477M050AH4AA               1220.473      314.961       180      "Cap, 470UF, 50V, Alu Elec, Radial"                                                                                                           
C9         EEV686M035A9HAA         TopLayer EEV686M035A9HAA               2198.819      501.969       90       "Cap Aluminum Lytic 68uF 35V 20% (6.3 X 7.7mm) SMD 280mA 2000h 105C T/R"                                                                      
C8         ESH477M050AH4AA         TopLayer ESH477M050AH4AA               629.921       314.961       180      "Cap, 470UF, 50V, Alu Elec, Radial"                                                                                                           
C7         CL21B105KBFNNNE         TopLayer CAP_0805                      2059.055      1108.268      0        "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C6         0603B103K500CT          TopLayer CAP_0603                      1858.268      883.858       270      "WALSIN - 0603B103K500CT - CAP, 0.01µF, 50V, 10%, X7R, 0603"                                                                                  
C5         CL21A475KAQNNNE         TopLayer CAP_0805                      1994.094      1108.268      0        "SAMSUNG ELECTRO-MECHANICS - CL21A475KAQNNNE - SMD Multilayer Ceramic Capacitor, 4.7 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, CL Series"     
C4         CL21B105KBFNNNE         TopLayer CAP_0805                      1630.000      568.000       270      "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C3         CL21B105KBFNNNE         TopLayer CAP_0805                      1994.094      978.346       180      "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C2         C0603C104K5RACTU        TopLayer CAP_0603                      2053.150      974.409       180      "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                        
C1         C0603C104K5RACTU        TopLayer CAP_0603                      1748.000      573.669       90       "Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%"                                                                        
BZ1        CMI-1295IC-0585T        TopLayer CMI-1295IC                    1832.677      1779.527      90       "Buzzers Indicator, Internally Driven Magnetic 5 V 30mA 2.4kHz 85dB @ 5V, 10cm Through Hole PC Pins"                                          
BR1        DB105STR                TopLayer DB105STR                      1799.213      1362.205      90       "BRIDGE RECT 1PHASE 600V 1A DB-S"                                                                                                             
BJT5       MMBT3904-7-F            TopLayer SOT-23F                       3456.632      2751.325      270      "TRANS NPN 40V 0.2A SMD SOT23-3"                                                                                                              
BJT4       MMBT3904-7-F            TopLayer SOT-23F                       2273.622      1775.591      0        "TRANS NPN 40V 0.2A SMD SOT23-3"                                                                                                              
BJT3       MMBT3904-7-F            TopLayer SOT-23F                       2143.701      1828.740      0        "TRANS NPN 40V 0.2A SMD SOT23-3"                                                                                                              
BJT2       MMBT3904-7-F            TopLayer SOT-23F                       1196.850      2153.543      270      "TRANS NPN 40V 0.2A SMD SOT23-3"                                                                                                              
BJT1       MMBT3904-7-F            TopLayer SOT-23F                       1240.850      2773.716      270      "TRANS NPN 40V 0.2A SMD SOT23-3"                                                                                                              
